" ======================
" ===000vim初始化配置===
" ======================
" ---001必要配置---
" <++> 
set nocompatible
" 开启感知文件类型
filetype on
" <++> 
filetype indent on
" <++> 
filetype plugin on
" <++> 
filetype plugin indent on
" 设置编码格式
set encoding=utf-8
set fileencoding=utf-8
" 可以使用鼠标
set mouse=a
" ===
" === Status/command bar
" ===
" <++> 
set laststatus=2
" <++> 
set autochdir
" <++> 
set showcmd
" <++> 
set formatoptions-=tc
" ====================
" ---002显示设置---
" 设置文件位置
set ruler
" 设置留底五行
set scrolloff=5
" 开启语法高亮
syntax on
" <++> 
syntax enable
" 行号显示
set number
" 关闭相对行号
" set norelativenumber
" 开启相对行号
set relativenumber
" Show command autocomplete
set wildignore=log/**,node_modules/**,target/**,tmp/**,*.rbc
" 补全指令
set wildmenu      " show a navigable menu for tab completion
" <++> 
"set wildmode=longest,list,full
" 行线条
set cursorline
" 设置空格符号
set list
" set listchars=tab:\|\ ,trail:▫
"set listchars=trail:▫
" 字体不会超出当前屏幕
set wrap
" 光标
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" ===
" === Restore Cursor Position
" ===
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
" ====================
" ---003兼容性配置---
" Better backspace设置可以删除至下一行
" set backspace=indent,eol,start
" 解决插入模式下delete/backspce键失效问题
" set backspace=2
" 设置粘贴混乱问题
" Prevent incorrect backgroung rendering
let &t_ut=''

" =================
" ===100基础操作===
" =================
" 禁用快捷键s
noremap s <nop>
" =========================
" ---101打开关闭保存退出---
" =========================
" <++> 
noremap Q :q<CR>
" <++> 
noremap S :w<CR>
" <++> 
inoremap jk <Esc>
" 保存配置或自动生效配置
nnoremap R :w<CR>:source $MYVIMRC<CR>
" nnoremap R :w<CR>:source \Users\dj\_ideavimrc<CR>
" nnoremap R :w<CR>:source $VIM/.vim/.vimrc
" autocmd BufwritePost $MYVIMRC source $ MYVIMRC
" nnoremap R :source \Users\dj\_ideavimrc<CR>
"
" Linux_Open the vimrc file anytime
noremap <LEADER>rc :e ~\AppData\Local\nvim\init.vim <CR>
" Open Startify
noremap <LEADER>st :Startify<CR>
" =============
" ---102移动---
" =============
" normal模式下移动
noremap H ^
noremap L $
" nnoremap H ^
" nnoremap L $
" Insert模式下移动
inoremap <C-l> <right>
inoremap hH <left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
" 写入模式下快速去到末尾 
inoremap <C-a> <ESC>A
" 写入模式下快速去到行首出现tab异常
" inoremap <C-i> <ESC>I
"
"
" 向下换行
noremap <space><CR> o<Esc>
inoremap <leader><CR> <Esc>o
" 向上换行
noremap <space><space><CR> O<Esc>
inoremap <leader><leader><CR> <Esc>O
" 快速翻页 
nnoremap J <C-d>
nnoremap K <C-u>
" nnoremap J 6j
" nnoremap K 6k
"

" =====================
" ---103复制粘贴撤销---
" =====================

" 共享系统剪切板
set clipboard=unnamed
" make Y to copy till the end of the line
nnoremap Y y$
" Copy to system clipboard
vnoremap Y "+y
" Redo
nnoremap U <C-r>
inoremap <C-z> <Esc>ua
" <++> 
" map <LEADER>sr :%s/ 
" 块命令修改
" nnoremap <Space>v <C-v>
nnoremap <LEADER>v <C-v>
" 自动增修改 
" nnoremap <Space>a <C-a>
nnoremap <LEADER>a <C-a>
" nnoremap <Space>x <C-x>
" 自减修改 
nnoremap <LEADER>x <C-x>

" =================
" ---104搜索设置---
" =================

" 搜索相关命令
set hlsearch " 高亮搜索内容
" 关闭每次打开保留搜索内容高亮
exec "nohlsearch"
"边搜索边高亮
set incsearch
set ignorecase
set smartcase
noremap <LEADER><CR> :nohlsearch<CR> "
noremap = nzz
noremap - Nzz
" Duplicate words
map <LEADER>fd /\(\<\w\+\>\)\_s*\1

" =========================
" ---105分屏 &  窗口移动---
" =========================

" <++> 
map sl :set splitright<CR>:vsplit<CR>
" nnoremap sl :set splitright<CR>:vsplit<CR>
" <++> 
map sj :set splitbelow<CR>:split<CR>
" nnoremap sj :set nosplitbelow<CR>:split<CR>
" <++> 
map sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
" <++> 
map sh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
" ===窗口===
" Window operation
nnoremap <Space>w <C-W>w
nnoremap <Space>j <C-W>j
nnoremap <Space>k <C-W>k
nnoremap <Space>h <C-W>h
nnoremap <Space>l <C-W>l
nnoremap <Space>p <C-W>p
" ===屏幕大小设置===
" Resize splits with arrow keys
map <up> :res +5<CR>
map <down> :res -5<CR>
map <left> :vertical resize-5<CR>
map <right> :vertical resize+5<CR>
" ===屏幕调换===
" Place the two screens up and down
noremap sd <C-w>t<C-w>K
" Place the two screens side by side
noremap sv <C-w>t<C-w>H
" ===屏幕反向调换===
" Rotate screens
noremap srd <C-w>b<C-w>K
noremap srv <C-w>b<C-w>H
" === Tab management
" Folding
" <++> 
noremap <silent> <LEADER>o za
" Create a new tab with tu
" <++> 
map tk :tabe<CR>
" Move around tabs with tn and ti
" <++> 
map th :-tabnext<CR>
map tl :+tabnext<CR>
" Move the tabs with tmn and tmi
" <++> 
map tmh :-tabmove<CR>
map tml :+tabmove<CR>

" =================
" ---106指令输入---
" =================

map <LEADER>/ :!
map <LEADER>r :r !

" Spilling Cheek with \sc开启 ctrlx建议或z=
map <LEADER>sc :set spell!<CR>
noremap <C-x> ea<C-x>s
inoremap <C-x> <Esc>ea<C-x>s
" ===========================
" ---107 markdown 快捷写入---
" ===========================

inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
inoremap ,tg <++> 
inoremap ,n ---<Enter><Enter>
inoremap ,s ~~~~ <++><Esc>F~hi
inoremap ,i ** <++><Esc>F*i
inoremap ,c ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
inoremap ,h ====<Space><++><Esc>F=hi
inoremap ,p ![](<++>) <++><Esc>F[a
inoremap ,a [](<++>) <++><Esc>F[a
inoremap ,1 #<Space><Enter><++><Esc>kA
inoremap ,2 ##<Space><Enter><++><Esc>kA
inoremap ,3 ###<Space><Enter><++><Esc>kA
inoremap ,4 ####<Space><Enter><++><Esc>kA
inoremap ,l --------<Enter>
" Press leader twice to jump to the next '<++>' and edit it
noremap <LEADER><LEADER> <Esc>/<++><CR>:nohlsearch<CR>c4l
" 用了搜狗的成对出现
" inoremap ,w `<Esc>A <++><Esc>F`i
" inoremap ," "<Esc>A <++><Esc>F"i
" inoremap ,' '<Esc>A <++><Esc>F'i
" 没用了搜狗的成对出现
inoremap ,w `` <++><Esc>F`i
inoremap ," "" <++><Esc>F"i
inoremap ,' "" <++><Esc>F'i
" ===快捷编辑===
inoremap ,b **** <++><Esc>F*hi
inoremap .b <Esc>I**<Esc>A**
" 插入无序列表
noremap ,- <Esc>I- <Esc>
inoremap ,- <Esc>I- <Esc>
"  插入num
inoremap ,mm <Esc>I1. <Esc>j
" ===快捷删除===
inoremap <leader>b <Esc>^xx<Esc>$xxA
" del
noremap  ,d ^d2wj
noremap ,dm k^yf jP^<C-a>j
" ====================
" ---108 有趣的操作---
" ====================
" :%TOhtml-->将当前文件转为HTML(这是一条笔记)
" Call figlet linux 下安装figlet
" map tx :r !figlet
" =====================
" ---109 不清楚的指令---
" =====================
" Space to Tab
" nnoremap <LEADER>tt :%s/    /\t/g
" vnoremap <LEADER>tt :s/    /\t/g
" Open up lazygit
noremap \g :term lazygit<CR>
noremap <c-g> :term lazygit<CR>
" Auto change directory to current dir
autocmd BufEnter * silent! lcd %:p:h
